<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ihg</groupId>
  <artifactId>gwittir-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Gwittir Web App Example</name>
  <url>http://code.google.com/p/gwittir</url>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.totsp.gwittir</groupId>
            <artifactId>gwittir-core</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.0</version> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                    <encoding>UTF-8</encoding> 
                </configuration>   
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-RC1</version>
                <configuration>
                    <gwtVersion>1.5.3</gwtVersion>
                    <logLevel>INFO</logLevel>
                    <style>OBF</style>
                    <gen>target/gwtgen</gen>
                    <runTarget>com.totsp.gwittir.example.Example/index_strict.html?log.level=debug</runTarget>
                    <compileTargets>
                        <param>com.totsp.gwittir.example.Example</param>
                    </compileTargets>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <port>8088</port>
                    <!--extraTestArgs>-Dgwt.args="-help"</extraTestArgs-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
				    		<goal>mergewebxml</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>                  
                </configuration>                
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>com/totsp/gwittir/rebind/**.*</exclude>
                 </excludes>
            </resource>            
        </resources>        
    </build>
</project>
