<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gwittir</artifactId>
        <groupId>com.totsp</groupId>
        <version>1.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.totsp.gwittir</groupId>
    <artifactId>serial</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.totsp.gwittir</groupId>
            <artifactId>introspection</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.1</version>
                <!-- JS is only needed in the package phase, this speeds up testing -->
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <extraJvmArgs>-Xmx2048M -Xss1024k -XX:MaxPermSize=2048m</extraJvmArgs>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
                    documentation at codehaus.org -->
                <configuration>
                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <runTarget>test.html</runTarget>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                    <module>com.totsp.gwittir.JSONTest</module>
                    <logLevel>INFO</logLevel>
                    <style>PRETTY</style>
                    <extraJvmArgs>-Xmx2048M -Xss1024k -XX:MaxPermSize=2048m</extraJvmArgs>
                    <!--<extraJvmArgs>-Xmx256M -Xss512k -XX:MaxPermSize=2048m</extraJvmArgs>-->
                    <!--<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>-->
                    <copyWebapp>true</copyWebapp>
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                    <draftCompile>false</draftCompile>
                    <optimizationLevel>9</optimizationLevel>
                    <workDir>target/.gwtWork</workDir>
                    <genParam>true</genParam>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>com/totsp/gwittir/rebind/**.*</exclude>
                    <exclude>com/totsp/gwittir/json/test/**.*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>com/totsp/gwittir/rebind/**.*</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>com/totsp/gwittir/rebind/**.*</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

</project>