# gwittir

./: .gitignore  LICENSE  READEME.md  README.md  pom.xml
binding/: READEME.md  README.md  pom.xml
binding/src/main/java/com/totsp/gwittir/binding/: AbstractModelBean.java  Bindable.java  Binding.java  BindingBuilder.java  Converter.java  SourcesPropertyChangeEvents.java  StringConverter.java
binding/src/main/resources/com/totsp/gwittir/: Binding.gwt.xml
binding/src/test/java/com/totsp/gwittir/binding/: BindingGwtTest.java  GwtTestBinding.java
emul/: pom.xml
emul/src/main/java/com/totsp/gwittir/compat/: ArrayBuffer.java  ArrayBufferView.java  ByteBufferWrapper.java  ConsolePrintStream.java  DataView.java  Endianness.java  Float32Array.java  Float64Array.java  HasArrayBufferView.java  Int16Array.java  Int32Array.java  Int8Array.java  IntBasedTypedArray.java  JsArrayUtil.java  Numbers.java  StringToByteBuffer.java  TypedArray.java  Uint16Array.java  Uint32Array.java  Uint8Array.java
emul/src/main/resources/com/totsp/gwittir/: Emul.gwt.xml
emul/src/test/java/com/totsp/gwittir/compat/: FileGwtTest.java  TestTest.java
fx/: pom.xml
fx/src/main/java/com/totsp/gwittir/fx/: AnimationFinishedCallback.java  DragAndDropContext.java  DragListener.java  DraggedPlaceholderStrategy.java  DropListener.java  MutationStrategy.java  OpacityWrapper.java  PositionWrapper.java  PropertyAnimator.java  UnitsParser.java  package.html
fx/src/main/resources/com/totsp/gwittir/: FX.gwt.xml
fx/src/test/java/com/totsp/gwittir/fx/: UnitsParserTest.java
gwittir-core/: nbactions.xml  pom.xml
gwittir-core-sample/: maven.xml  nbactions.xml  pom-new.xml  pom.xml  project.properties  project.xml  settings-example.xml
gwittir-core-sample/doc/: build_notes.txt
gwittir-core-sample/src/main/resources/: enunciate.xml
gwittir-core-sample/src/main/resources/com/totsp/gwittir/example/: Contacts.gwt.xml
gwittir-core-sample/src/main/sql/: states.sql  types.sql
gwittir-core-sample/src/main/webapp/WEB-INF/: web.xml
gwittir-core/com.totsp.gwittir.GwittirTest/: 913FAC436B79B9B334D2A7CD93489643.gwt.rpc  A54E696C43E49725CD8446E4171EA2C4.gwt.rpc
gwittir-core/src/main/flex/AjaxBridge/FlashLocalStorageExport/: FlashLocalStorageExport.html  FlashLocalStorageExport.js
gwittir-core/src/main/flex/AjaxBridge/FlashLocalStorageExport/lib/: FABridge.js
gwittir-core/src/main/flex/bin-debug/: FlashLocalStorageExportHelper.html  FlashLocalStorageExportHelper.swf  main.html  main.swf
gwittir-core/src/main/flex/src/: FlashLocalStorageExportHelper.mxml  main.mxml
gwittir-core/src/main/flex/src/com/totsp/gwittir/: FlashLocalStorageExport.as
gwittir-core/src/main/java/com/googlecode/gwtx/: Java.gwt.xml  overview.html
gwittir-core/src/main/java/com/googlecode/gwtx/java/: Beans.gwt.xml  Net.gwt.xml  Util.gwt.xml
gwittir-core/src/main/java/com/totsp/gwittir/: AbstractValidationFeedback.java  Action.java  BindingAction.java  KeyBinding.java  PopupValidationFeedback.java  ServiceAction.java  SourcesPropertyChangeEvents.java  UndoableBindingAction.java  ValidationException.java  ValidationFeedback.java  Validator.java
gwittir-core/src/main/java/com/totsp/gwittir/beans/: BeanDescriptor.java  Bindable.java  Binding.java  Converter.java  Introspectable.java  Introspector.java  Method.java  Property.java
gwittir-core/src/main/java/com/totsp/gwittir/flow/: AbstractHistoryManager.java  BoundWidgetProvider.java  FlowContext.java  FlowController.java  HistoryManager.java  ReadyCallback.java  ScreenFlowElement.java  SimpleSessionHistoryManager.java
gwittir-core/src/main/java/com/totsp/gwittir/mapping/: BeanMapping.java  MappingException.java
gwittir-core/src/main/java/com/totsp/gwittir/service/: LogServiceServlet.java  ServerLogService.java  StreamServiceServlet.java  StreamServiceUtils.java
gwittir-core/src/main/java/com/totsp/gwittir/ui/: AbstractBeanForm.java  AbstractBoundWidget.java  BasicPropertyContainer.java  BoundWidget.java  BoundWidgetUtility.java  Button.java  Checkbox.java  ListBox.java  PropertyContainer.java  Renderer.java  SimpleComparator.java  TableBeanForm.java  TextBox.java  ToStringRenderer.java  ValidatorPopup.java
gwittir-core/src/main/java/com/totsp/gwittir/validator/: CompositeValidator.java  DoubleRangeValidator.java  DoubleValidator.java  IntegerRangeValidator.java  (+4 more)
gwittir-core/src/main/java/org/goda/time/: Chronology.java  DateTimeField.java  DateTimeFieldType.java  DateTimeZone.java  DurationField.java  DurationFieldType.java  IllegalFieldValueException.java  LocalDate.java  LocalDateTime.java  LocalTime.java  Partial.java  PeriodType.java  TimeOfDay.java  YearMonthDay.java
gwittir-core/src/main/resources/com/totsp/: Gwittir.gwt.xml
gwittir-core/src/main/resources/com/totsp/emul/: Reflection.gwt.xml
gwittir-core/src/main/resources/com/totsp/gwittir/: Gwittir.gwt.xml  Introspector.gwt.xml  Logging.gwt.xml  LoggingDisabled.gwt.xml  LoggingInfo.gwt.xml  LoggingService.gwt.xml  LoggingWarn.gwt.xml
gwittir-core/src/main/resources/org/goda/: Time.gwt.xml
gwittir-core/src/main/webapp/WEB-INF/: web.xml
gwittir-core/src/test/java/com/totsp/gwittir/: GwittirTestSuite.java
gwittir-core/src/test/java/test/destination/: ABean.java  BBean.java
gwittir-core/src/test/java/test/source/: ABean.java  BBean.java
gwittir-core/src/test/resources/: gwittir-introspection.properties
gwittir-core/src/test/resources/com/totsp/gwittir/: GwittirTest.gwt.xml  GwittirTestBinding.gwt.xml
gwittir-web/: pom.xml
gwittir-web/src/main/webapp/: index.jsp
gwittir-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
introspection/: README.md  pom.xml
introspection/src/main/resources/com/totsp/gwittir/: Introspection.gwt.xml
introspection/src/test/resources/: gwittir-introspection.properties
log4j-spi/: pom.xml
log4j-spi/src/test/java/com/totsp/gwittir/: AppTest.java
serial/: README.md  pom.xml
serial/src/main/resources/com/totsp/gwittir/: JSON.gwt.xml  JSONTest.gwt.xml  Serialization.gwt.xml
stack/: pom.xml
stack/app/: pom.xml
stack/client/: pom.xml
(+932 files in other folders)
