<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="500" height="600">
	<mx:TextArea width="100%" height="100%" id="log" />
	<mx:initialize>
		<![CDATA[
			import com.totsp.gwittir.FlashLocalStorageExport;
			
			var storage:FlashLocalStorageExport = new FlashLocalStorageExport(log);
			
		]]>
	</mx:initialize>
</mx:Application>
