<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.totsp.gwittir.example</groupId>
	<artifactId>gwittir-core-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Gwittir Core Example</name>
	<url>http://code.google.com/p/gwittir</url>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
		<repository>
			<id>gwittir</id>
			<url>http://gwittir.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.totsp.gwittir</groupId>
			<artifactId>gwittir-core</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>GWTx</artifactId>
			<version>20070605</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.61</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.61</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.totsp.gwt</groupId>
			<artifactId>googlewebtoolkit-beanmapping</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--  these need to be present because the Hosted Mode Tomcat instance does not have them
			- in an actual deployment they need not be in the WAR because they are typically included with regular Tomcat -->
		<!--dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>provided</scope>
			</dependency-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>gwittir-core-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta5</version>
				<configuration>
					<logLevel>DEBUG</logLevel>
					<runTarget>
						com.totsp.gwittir.example.Contacts/Contacts.html
					</runTarget>
					<compileTargets>
						<param>
							com.totsp.gwittir.example.Contacts
						</param>
					</compileTargets>
					<contextXml>
						src/main/webapp/META-INF/shell-context.xml
					</contextXml>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwt-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>
					${env.GWT_HOME}
				</google.webtoolkit.home>
				<google.webtoolkit.extrajvmargs>
					-Xms256m -Xmx512m -XstartOnFirstThread
				</google.webtoolkit.extrajvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>1.4.60</version>
					<scope>system</scope>
					<systemPath>
						${google.webtoolkit.home}/gwt-dev-mac.jar
					</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-linux</id>
			<activation>
				<os>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>
					${env.GWT_HOME}
				</google.webtoolkit.home>
				<google.webtoolkit.extrajvmargs>
					-Xms256m -Xmx512m
				</google.webtoolkit.extrajvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>1.4.60</version>
					<scope>system</scope>
					<systemPath>
						${google.webtoolkit.home}/gwt-dev-linux.jar
					</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gwt-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<google.webtoolkit.home>
					${env.GWT_HOME}
				</google.webtoolkit.home>
				<google.webtoolkit.extrajvmargs>
					-Xms256m -Xmx512m
				</google.webtoolkit.extrajvmargs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>1.4.60</version>
					<scope>system</scope>
					<systemPath>
						${google.webtoolkit.home}/gwt-dev-windows.jar
					</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
