<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwittir.example</groupId>
    <artifactId>gwittir-core-sample</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Gwittir Core Example</name>
    <url>http://code.google.com/p/gwittir</url>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
         <repository>
            <id>gwittir</id>
            <url>http://gwittir.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.totsp.gwittir</groupId>
            <artifactId>gwittir-core</artifactId>
            <version>0.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtx</groupId>
            <artifactId>GWTx</artifactId>
            <version>20070110</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.1.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.totsp.gwt</groupId>
            <artifactId>gwt-freezedry</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.totsp.gwt</groupId>
            <artifactId>googlewebtoolkit-beanmapping</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--  these need to be present because the Hosted Mode Tomcat instance does not have them
        - in an actual deployment they need not be in the WAR because they are typically included with regular Tomcat -->
        <!--dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.14</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <!--dependency> 
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-top</artifactId> 
            <version>1.2</version> 
        </dependency-->
        
    </dependencies>
    <build>
        <finalName>gwittir-core-sample</finalName>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <runTarget>com.totsp.gwittir.example.Contacts/Contacts.html</runTarget>
                    <compileTarget>
                        <param>com.totsp.gwittir.example.Contacts</param>
                    </compileTarget>
                    <contextXml>src/main/webapp/META-INF/shell-context.xml</contextXml>
                </configuration>
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>mergewebxml</goal> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webXml>target/web.xml</webXml>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.enunciate</groupId>  
                <artifactId>maven-enunciate-plugin</artifactId>  
                <extensions>true</extensions>
                <configuration>
                    <configFile>src/main/resources/enunciate.xml</configFile>  
                    <exports> 
                        <client.jdk14.library.binaries>gwittir-example-client.jar</client.jdk14.library.binaries> 
                    </exports>
                </configuration>
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>config</goal>
                            <goal>generate</goal>
                            <goal>compile</goal> 
                            <goal>build</goal>
                            <goal>package</goal>
                        </goals> 
                    </execution> 
                </executions>
            </plugin--> 
        </plugins>
    </build>
</project>
