<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.totsp.gwittir</groupId>
  <artifactId>log4j-spi</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>log4j-spi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.totsp.gwittir</groupId>
            <artifactId>gwittir-core</artifactId>
            <version>0.1.22</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.0</version> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                </configuration>   
            </plugin>
        </plugins>
    </build>
    
</project>
