<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.296248D5-C57C-8530-0F4A-9D4E1CD54180" name="Unnamed" isCloned="true" href="./gwittir-uml.etup#//*[@xmi.id=&apos;DCE.296248D5-C57C-8530-0F4A-9D4E1CD54180&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5CC02444-7D84-7061-6F15-9651FB7A44DC" name="interface" owner="__uri_./gwittir-uml.etup#//*[@xmi.id=&apos;DCE.296248D5-C57C-8530-0F4A-9D4E1CD54180&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>