<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwittir</groupId>
    <artifactId>gwittir-core</artifactId>
    <packaging>jar</packaging>
    <version>0.3</version>
    <name>Gwittir Core</name>
    <description>Core libraries for GWT Applications.</description>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>local.repo</id>
            <name>file repository to svn</name>
            <url>file://${basedir}/../../repository</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtx</groupId>
            <artifactId>GWTx</artifactId>
            <version>20070605</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.4.61</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.4.61</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>1.4.61</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency-->       
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.0</version> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                    <encoding>UTF-8</encoding> 
                </configuration>   
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <version>2.0-beta6</version>
                <configuration>
                    <gwtVersion>1.4.61</gwtVersion>
                    <logLevel>INFO</logLevel>
                    <gen>target/gwtgen</gen>
                    <runTarget>com.totsp.gwittir.example.Example/index_strict.html?log.level=spam</runTarget>
                    <compileTargets>
                        <param>com.totsp.gwittir.example.Example</param>
                    </compileTargets>
                    <port>8088</port>
                    <!--extraTestArgs>-Dgwt.args="-help"</extraTestArgs-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>setup</goal>
                            <goal>extractGwt</goal>
                            <!--goal>compile</goal-->
                            <goal>testGwt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>            
        </resources>        
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            
        </plugins>
    </reporting>
    <profiles>
        
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
        </profile>
    </profiles>
    <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>
</project>
