<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totsp.gwittir</groupId>
    <artifactId>gwittir-core</artifactId>
    <packaging>jar</packaging>
    <version>0.1.9</version>
    <name>Google Web ToolkIt Rails</name>
    <description>Core libraries for GWT Applications.</description>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>gwt-maven</id>
            <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>local.repo</id>
            <name>file repository to svn</name>
            <url>file://${basedir}/../../repository</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>1.4.10</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtx</groupId>
            <artifactId>GWTx</artifactId>
            <version>20070110</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.0</version> 
                <configuration> 
                    <source>1.5</source> 
                    <target>1.5</target> 
                </configuration>   
            </plugin>
            <plugin>
                <groupId>com.totsp.gwt</groupId>
                <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <runTarget>com.totsp.gwittir.example.Example/</runTarget>
                    <compileTarget>
                        <param>com.totsp.gwittir.example.Example</param>
                    </compileTarget>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        
    </build>
    <profiles>
            <profile>
                <id>darwin</id>
                <activation>
                    <os>
                        <family>mac</family>
                    </os>
                </activation>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev-mac</artifactId>
                        <version>1.3.3</version>
                        <scope>system</scope>
                        <systemPath>${google.webtoolkit.home}/gwt-dev-mac.jar</systemPath>
                    </dependency>
                </dependencies>
            </profile>
            <!--<profile>
                <id>linux</id>
                <activation>
                    <os>
                        <family>linux</family>
                    </os>
                </activation>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev-linux</artifactId>
                        <version>1.3.3</version>
                        <scope>system</scope>
                        <systemPath>${google.webtoolkit.home}/gwt-dev-linux.jar</systemPath>
                    </dependency>
                </dependencies>
            </profile>-->
            <profile>
                <id>windows</id>
                <activation>
                    <os>
                        <family>windows</family>
                    </os>
                </activation>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev-windows</artifactId>
                        <version>1.4.10</version>
                        <scope>system</scope>
                        <systemPath>${google.webtoolkit.home}/gwt-dev-windows.jar</systemPath>
                    </dependency>
                </dependencies>
            </profile>
            <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
        </profile>
        </profiles>
</project>
